<form role='form'>
					<script type='text/javascript'>
						$(function () {
							$('#dt1').datetimepicker({format: 'YYYY-MM-DD'});
						});
						$('#clear').click(function(){
							$('#dt1').data('DateTimePicker').clear();
						});
					</script>
	<div class='container-fluid'  style='padding: 0px;'>
		<div class='row'  style='background-color: #ffffff; padding-top: 10px;'>
			<div class='col-sm-1'>
			</div>
			<div class='col-sm-10'>
				<div class='row'  style='padding-top: 20px'>
					<span class='header-title col-sm-1' class='col-sm-1'>Machines</span>
					<div class='col-sm-3'>
						<div class='input-group'>
							<input type='text' class='form-control' placeholder='Enter search text' ng-model='search'>
							<div class='input-group-btn'>
								<button class='btn btn-success btn-sm searchBox' type='submit'>
									<i class='glyphicon glyphicon-search'></i>
								</button>
							</div>
						</div>
					</div>
					<span class='header2 col-sm-4' class='col-sm-4'>{{inv_machines_springs_status}}</span>
					<div class='col-sm-4' style='text-align: right'>
						<div class='btn-group'>
							<a  class='btn btn-default btn-sm'  href='#'  ng-click='insert_inv_machines_springs_record()' data-target='#fgDlg' data-toggle='modal'>
								<span class='glyphicon glyphicon-plus'></span> Add new
							</a>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-refresh'></span> Refresh
							</button>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-download'></span> Download
							</button>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-upload'></span> Upload
							</button>
						</div>
					</div>
				</div>
					<div class='row'>
						<div class='col-sm-12'>
							<table class='table table-bordered table-condensed table-bordered'  style='padding-top: 5px'>
								<thead>
									<tr>
										<th >Machine name</th>
										<th>Short code</th>
										<th>Manufacturer</th>
										<th>Serial no</th>
										<th>Mac make</th>
										<th>Mac type</th>
										<th>Purchase date</th>
										<th>Status</th>
										<th>Department</th>
										<th >Header</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate='x in inv_machines_springsList| filter: search| itemsPerPage: 12'>
										<td><a  href='#'  ng-click='update_inv_machines_springs_record(x)' ng-model='inv_machines_springs.mac_name' data-target='#fgDlg' data-toggle='modal'> {{x.mac_name}}</a></td>
										<td>{{x.short_code}}</td>
										<td>{{x.manufacturer}}</td>
										<td>{{x.serial_no}}</td>
										<td>{{x.mac_make}}</td>
										<td>{{x.mac_type}}</td>
										<td>{{x.purchase_date}}</td>
										<td>{{x.status}}</td>
										<td>{{x.dept_name}}</td>
										<td><a  style='color: red'  href='#'  ng-click='delete_inv_machines_springs_record(sysid)'><span class='glyphicon glyphicon-trash'></span> Delete</a></td>
									</tr>
								</tbody>
							</table>
							<dir-pagination-controls max-size='10' direction-links='true' boundray-links='true'>
							</dir-pagination-controls>
						</div>
					</div>
			</div>
			<div class='col-sm-1'>
			</div>
		</div>
		<div class='modal fade'  id='fgDlg' role='dialog'>
			<div class='modal-dialog' style='height: 700px; ; width: 1000px; '>
				<div class='modal-content'>
					<div class='modal-header'>
						<div class='row'>
							<span class='header1 col-sm-12' class='col-sm-12'>Machines</span>
						</div>
					</div>
					<div class='modal-body'>
						<div class='row'>
							<div class='col-sm-6'>
								<div class='row'>
									<label class='col-sm-5'>Trans ID</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text'  ng-readonly='true' ng-model='inv_machines_springs.sysid'>
									</div>
									<label class='col-sm-5'>Short code</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.short_code'>
									</div>
									<label class='col-sm-5'>Machine name</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.mac_name'>
									</div>
									<label class='col-sm-5'>Manufacturer</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.manufacturer'>
									</div>
									<label class='col-sm-5'>Serial no</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.serial_no'>
									</div>
									<label class='col-sm-5'>Machine make</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.mac_make'>
									</div>
									<label class='col-sm-5'>Machine type</label>
									<div class='col-sm-7'>
										<select class='form-control' ng-model='inv_machines_springs.mac_type' ng-init='inv_machines_springs.mac_type=macTypeList[0]' ng-options='x as x for x in macTypeList'></select>
									</div>
								</div>
							</div>
							<div class='col-sm-6'>
								<div class='row'>
									<label class='col-sm-5'>Machine category</label>
									<div class='col-sm-7'>
										<select class='form-control' ng-model='inv_machines_springs.mac_category' ng-init='inv_machines_springs.mac_category=matCatList[0]' ng-options='x as x for x in matCatList'></select>
									</div>
									<label class='col-sm-5'>Warrenty</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.warrenty'>
									</div>
									<label class='col-sm-5'>Throughput</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.throughput'>
									</div>
									<label class='col-sm-5'>Throughput UoM</label>
									<div class='col-sm-7'>
										<input class='form-control'  type='text' ng-model='inv_machines_springs.throughput_uom'>
									</div>
									<label class='col-sm-5'>Purchase date</label>
									<div class='col-sm-7'>
										<div datetimepicker class='input-group date'  id='dt1' ng-model='inv_machines_springs.purchase_date'>
											<input type='text' class='form-control datepicker' placeholder='YYYY-MM-DD'>
											<span class='input-group-addon'>
												<span class='glyphicon glyphicon-calendar'></span>
											</span>
										</div>
									</div>
									<label class='col-sm-5'>Department</label>
									<div class='col-sm-7'>
										<select class='form-control' ng-model='inv_machines_springs.dept_id' ng-init='inv_machines_springs.dept_id=admin_dept[0].sysid' ng-options='x.sysid as x.dept_name for x in admin_deptList'></select>
									</div>
									<label class='col-sm-5'>Status</label>
									<div class='col-sm-7'>
										<select class='form-control' ng-model='inv_machines_springs.status' ng-init='inv_machines_springs.status=statusList[0]' ng-options='x as x for x in statusList'></select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class='footer'>
						<div class='row'  style='padding: 10px;'>
							<span class='header2 col-sm-9' class='col-sm-9'>{{inv_machines_springs_status}}</span>
							<div class='col-sm-3' style='text-align: right'>
								<div class='btn-group'>
									<button  class='btn btn-default btn-sm'  ng-click='save_inv_machines_springs_record()'>
										<span class='glyphicon glyphicon-saved'></span> Save
									</button>
									<button  class='btn btn-default btn-sm' data-dismiss='modal'>
										<span class='glyphicon glyphicon-remove'></span> Close
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>