{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header1",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "color: #c70039",
                                                        "TableColumnWidth": "",
                                                        "Value": "Organisational details",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "defaults",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "defaults",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Default settings",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "logo",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "logo",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Company logo",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "timezone",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "timezone",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Timezone",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "payment_gateway",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "payment_gateway",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Payment gateway",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header1",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "color: #c70039; padding-top: 20px;",
                                                        "TableColumnWidth": "",
                                                        "Value": "Communications",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "email",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "email",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Email settings",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sms",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "sms",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "SMS settings",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "social",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "social",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Integrate social media",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header1",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "color: #c70039",
                                                        "TableColumnWidth": "",
                                                        "Value": "Subscriptions",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "my_subscriptions",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "my_subscriptions",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "/subscription",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "My subscriptions",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "user_licenses",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "user_licenses",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "User licenses",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "scalability",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "scalability",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Hardware scalability",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header1",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "color: #c70039; padding-top: 20px;",
                                                        "TableColumnWidth": "",
                                                        "Value": "Task management",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "jobs",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "jobs",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Job configurations",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "schedular",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "schedular",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Schedular",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "events",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "events",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Events & notifications",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header1",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "color: #c70039",
                                                        "TableColumnWidth": "",
                                                        "Value": "Application",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "lovs",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "lovs",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "List of values",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "user_guide",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "user_guide",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "User guide",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "error_dict",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "error_dict",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Error dictionary",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "raci",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "raci",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "RACI matrix",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sla",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "sla",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "SLA & TAT",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "patches",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "patches",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Software patches",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header1",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "color: #c70039",
                                                        "TableColumnWidth": "",
                                                        "Value": "Others",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "escalation",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "escalation",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Escalation matrix",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "feedback",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "feedback",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "User feedbacks",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "contact_us",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "contact_us",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Contact us",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "cab",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "cab",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Change approval board (CAB)",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "SRs",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "SRs",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Service requests",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "govt",
                                                    "props": {
                                                        "Class": "header2",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "govt",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "DisplayLabel": "Header",
                                                        "Glyphicon": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "padding-bottom: 10px",
                                                        "Readonly": "",
                                                        "Ref": "#",
                                                        "Style": "color: #000",
                                                        "TableColumnWidth": "",
                                                        "Value": "Government notifications",
                                                        "Visible": ""
                                                    },
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "padding: 0px; ",
                        "Repeat": "",
                        "Style": "padding-top: 20px",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
