{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "DBK updates",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "from_date",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "input-group date",
                                        "Columns": "1,2",
                                        "Control Name": "from_date",
                                        "DB-table": "date_range",
                                        "DateFormat": "YYYY-MM-DD",
                                        "DisplayLabel": "From date",
                                        "ID": "dt1",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "from_date",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "Date"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "to_date",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "input-group date",
                                        "Columns": "1,2",
                                        "Control Name": "to_date",
                                        "DB-table": "date_range",
                                        "DateFormat": "YYYY-MM-DD",
                                        "DisplayLabel": "To date",
                                        "ID": "dt2",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "to_date",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "Date"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "select_sales_invoice_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "cog",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Generate",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Download": "DBK_REPORT.xlsx",
                                                "Glyphicon": "download",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "./data/DBK_REPORT.xlsx",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Target": "_self",
                                                "Value": "Download",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "4",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "inv_no",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "update_sales_invoice_record(x)",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "Data-dismiss": "",
                                                "Data-target": "#invDlg",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "Inv no",
                                                "Glyphicon": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "inv_no",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "inv_date",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "Invoice date",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "inv_date",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "curr_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "Currency",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "curr_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "exchange_rate",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "Exchange rate",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "exchange_rate",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "inr_final_amount",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "INR (Value)",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "inr_final_amount",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "final_total_inv_amt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "Shipping value",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "final_total_inv_amt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "inv_date",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "Shipping date",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "inv_date",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "dom_port_code",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "Port code (Indian)",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "dom_port_code",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "dbk_amount",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "DBK amount",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "dbk_amount",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "dbk_date",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_invoice",
                                                "DisplayLabel": "DBK date",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "dbk_date",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Class": "table table-bordered table-condensed table-bordered",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DataSource": "sales_invoiceList",
                                        "Filter": "search",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-style": "",
                                        "Style": "padding-top: 5px",
                                        "Visible": ""
                                    },
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; padding-top: 10px;",
                "Visible": ""
            },
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "DBK updates",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogHeader",
                    "props": {
                        "Class": "modal-header",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogHeader"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "Transaction ID",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "sysid",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "inv_no",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "Invoice no",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "inv_no",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "curr_id",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "Currency",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "curr_name",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "final_total_inv_amt",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "Shipping value",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "final_total_inv_amt",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "exchange_rate",
                                    "props": {
                                        "ChangeEvent": "update_inr_value()",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "Exchange rate",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "exchange_rate",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "inr_final_amount",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "INR (Value)",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "inr_final_amount",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "dom_port_code",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "DB-table": "sales_invoice",
                                        "DataSource": "sysid.port_code.sales_dom_ports",
                                        "DisplayLabel": "Port code",
                                        "ID": "",
                                        "Init": "Yes",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "dom_port_code",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "StaticValues": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "dbk_amount",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "sales_invoice",
                                        "DisplayLabel": "DBK amount",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "dbk_amount",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "dbk_date",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "input-group date",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "DB-table": "sales_invoice",
                                        "DateFormat": "YYYY-MM-DD",
                                        "DisplayLabel": "DBK date",
                                        "ID": "dt3",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "dbk_date",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "Date"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogBody",
                    "props": {
                        "Class": "modal-body",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogBody"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "9",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{sales_invoice_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "save_sales_invoice_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "saved",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "modal",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "remove",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Close",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 10px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogFooter",
                    "props": {
                        "Class": "footer",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogFooter"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Columns": "12",
                "Control Name": "",
                "ID": "invDlg",
                "Parent-style": "height: 700px; ; width: 700px; ",
                "Style": "",
                "Visible": ""
            },
            "type": "Dialog"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
