{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "IncludePage",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "Controller": "stores_menuCtrl",
                                        "ID": "",
                                        "PageSource": "modules/inv/stores_menu/stores_menu.html",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "IncludePage"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 0px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Material ledger",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "header2",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "padding-bottom: 10px",
                                        "Readonly": "",
                                        "Ref": "/brass_ledger",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Brass ledger",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "header2",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "padding-bottom: 10px",
                                        "Readonly": "",
                                        "Ref": "/diecast_ledger",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Diecast ledger",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "header2",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "padding-bottom: 10px",
                                        "Readonly": "",
                                        "Ref": "/all_ledger",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "All materials",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; padding: 0px; ",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "",
        "Visible": ""
    },
    "type": "Container"
}
