{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "IncludePage",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "Controller": "sal_menuCtrl",
                                        "ID": "",
                                        "PageSource": "modules/payroll/sal_menu/sal_menu.html",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "IncludePage"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 0px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; padding: 0px; ",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "",
        "Visible": ""
    },
    "type": "Container"
}
