{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "header1",
                                "Columns": "12",
                                "Control Name": "",
                                "DB-table": "",
                                "DisplayLabel": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Model": "",
                                "Style": "padding-top: 5px; padding-bottom: 8px;",
                                "TableColumnWidth": "",
                                "Value": "Item master",
                                "Visible": ""
                            },
                            "type": "Label"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "background-color: #edd400; ",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "header2",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "",
                                                "Glyphicon": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "text-align: center",
                                                "Readonly": "",
                                                "Ref": "/itemlist",
                                                "Style": "color: #000000;",
                                                "TableColumnWidth": "",
                                                "Value": "Raw item",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "border-right: 1px solid #edd400;  padding-top: 5px; padding-bottom: 10px;",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "header2",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "",
                                                "Glyphicon": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "text-align: center",
                                                "Readonly": "",
                                                "Ref": "/fglist",
                                                "Style": "color: #000000;",
                                                "TableColumnWidth": "",
                                                "Value": "Finished goods",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "border-right: 1px solid #edd400;  padding-top: 5px;  padding-bottom: 10px;",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 0px; border-bottom: 1px solid #edd440",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "padding: 0px;",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
