{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "IncludePage",
                            "props": {
                                "Class": "",
                                "Columns": "12",
                                "Control Name": "",
                                "Controller": "emp_sep_menuCtrl",
                                "ID": "",
                                "PageSource": "modules/hrms/emp_sep_menu/emp_sep_menu.html",
                                "Parent-style": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "IncludePage"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Resignation",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "7",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{hrms_emp_resign_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "save_hrms_emp_resign_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "saved",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "retweet",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": " Withdraw resignation",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 5px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px; padding-bottom: 15px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "emp_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Employee id",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "emp_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Employee name",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "logged_user",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "resign_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Resign date",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "resign_date",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "requested_release_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "Requested release date",
                                                        "ID": "dt1",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "requested_release_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "notice_period_days",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Notice period days",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "notice_period_days",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sys_exit_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "System exit date",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "sys_exit_date",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "approved_exit_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Approved exit date",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "approved_exit_date",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "actual_exit_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Actual exit date",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "actual_exit_date",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "manager_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Manager",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "manager_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "exit_reason",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Exit reason",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "exit_reason",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Rows": "5",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextArea"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "approver_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Approver",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "approver_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "approver_remarks",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Approver remarks",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "approver_remarks",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Rows": "5",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextArea"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "company_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Unit name",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "company_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "hrms_emp_resign",
                                                        "DisplayLabel": "Status",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "status",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; min-height: 600px;",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
