{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "IncludePage",
                            "props": {
                                "Class": "",
                                "Columns": "12",
                                "Control Name": "",
                                "Controller": "income_tax_menuCtrl",
                                "ID": "",
                                "PageSource": "modules/payroll/income_tax_menu/income_tax_menu.html",
                                "Parent-style": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "IncludePage"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Income Tax heads",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 5px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header2",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "text-align: center",
                                                        "TableColumnWidth": "",
                                                        "Value": "Section head",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "section_name",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "3,9",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "payroll_it_section",
                                                        "DisplayLabel": "Section name",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "section_name",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "3,9",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_it_section",
                                                        "DataSource": "",
                                                        "DisplayLabel": "Status",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "status",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Button",
                                                    "props": {
                                                        "Class": "btn btn-default btn-sm",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "Glyphicon": "saved",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Parent-style": "text-align: right",
                                                        "Readonly": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "Save",
                                                        "Visible": ""
                                                    },
                                                    "type": "Button"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "section_name",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "",
                                                                "Columns": "12",
                                                                "Control Name": "",
                                                                "DB-table": "payroll_it_section",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "DisplayLabel": "Section name",
                                                                "Glyphicon": "",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Label-type": "label",
                                                                "Model": "section_name",
                                                                "Parent-style": "",
                                                                "Readonly": "",
                                                                "Ref": "#",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "",
                                                                "Visible": ""
                                                            },
                                                            "type": "Link"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "status",
                                                            "props": {
                                                                "Class": "header2",
                                                                "Columns": "12",
                                                                "Control Name": "",
                                                                "DB-table": "payroll_it_section",
                                                                "DisplayLabel": "Status",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Model": "status",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "",
                                                                "Visible": ""
                                                            },
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Link",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "delete_payroll_advances_requests_record(x.sysid)",
                                                                "Columns": "12",
                                                                "Control Name": "",
                                                                "DB-table": "",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "DisplayLabel": "",
                                                                "Glyphicon": "trash",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Label-type": "label",
                                                                "Model": "",
                                                                "Parent-style": "",
                                                                "Readonly": "",
                                                                "Ref": "#",
                                                                "Style": "color:red;",
                                                                "TableColumnWidth": "",
                                                                "Value": "Delete",
                                                                "Visible": ""
                                                            },
                                                            "type": "Link"
                                                        }
                                                    ],
                                                    "name": "Table",
                                                    "props": {
                                                        "Class": "table table-bordered table-condensed table-bordered",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DataSource": "payroll_it_sectionList",
                                                        "Filter": "search",
                                                        "ID": "",
                                                        "ItemsPerPage": "12",
                                                        "NoOfPagesDisplay": "10",
                                                        "Pagination": "Yes",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Table"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "padding-top: 10px",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Label",
                                                    "props": {
                                                        "Class": "header2",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Model": "",
                                                        "Required": "",
                                                        "Style": "text-align: center",
                                                        "TableColumnWidth": "",
                                                        "Value": "Section details",
                                                        "Visible": ""
                                                    },
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "HLine",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "ID": "",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "HLine"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "item_descr",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "3,9",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "payroll_it_section_details",
                                                        "DisplayLabel": "Description",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "item_descr",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "max_limit",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "3,9",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "payroll_it_section_details",
                                                        "DisplayLabel": "Max limit",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "max_limit",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Button",
                                                    "props": {
                                                        "Class": "btn btn-default btn-sm",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "",
                                                        "Glyphicon": "saved",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Parent-style": "text-align: right",
                                                        "Readonly": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "Save",
                                                        "Visible": ""
                                                    },
                                                    "type": "Button"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "item_descr",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "",
                                                                "Columns": "12",
                                                                "Control Name": "",
                                                                "DB-table": "payroll_it_section_details",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "DisplayLabel": "Description",
                                                                "Glyphicon": "",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Label-type": "label",
                                                                "Model": "item_descr",
                                                                "Parent-style": "",
                                                                "Readonly": "",
                                                                "Ref": "#",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "",
                                                                "Visible": ""
                                                            },
                                                            "type": "Link"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "max_limit",
                                                            "props": {
                                                                "Class": "header2",
                                                                "Columns": "12",
                                                                "Control Name": "",
                                                                "DB-table": "payroll_it_section_details",
                                                                "DisplayLabel": "Max limit",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Model": "max_limit",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "",
                                                                "Visible": ""
                                                            },
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Link",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "delete_payroll_advances_requests_record(x.sysid)",
                                                                "Columns": "12",
                                                                "Control Name": "",
                                                                "DB-table": "",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "DisplayLabel": "",
                                                                "Glyphicon": "trash",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Label-type": "label",
                                                                "Model": "",
                                                                "Parent-style": "",
                                                                "Readonly": "",
                                                                "Ref": "#",
                                                                "Style": "color:red;",
                                                                "TableColumnWidth": "",
                                                                "Value": "Delete",
                                                                "Visible": ""
                                                            },
                                                            "type": "Link"
                                                        }
                                                    ],
                                                    "name": "Table",
                                                    "props": {
                                                        "Class": "table table-bordered table-condensed table-bordered",
                                                        "Columns": "12",
                                                        "Control Name": "",
                                                        "DataSource": "payroll_it_section_detailsList",
                                                        "Filter": "search",
                                                        "ID": "",
                                                        "ItemsPerPage": "12",
                                                        "NoOfPagesDisplay": "10",
                                                        "Pagination": "Yes",
                                                        "Parent-style": "",
                                                        "Style": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Table"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "padding-top: 10px",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "5",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; min-height: 600px;",
                "Visible": ""
            },
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Advance request",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogHeader",
                    "props": {
                        "Class": "modal-header",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogHeader"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "emp_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DataSource": "sysid.complete_name.hrms_employees",
                                                        "DisplayLabel": "Employee",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "emp_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "req_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "Request date",
                                                        "ID": "dt1",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "req_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "req_amount",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DisplayLabel": "Request amount",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "req_amount",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "req_descr",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DisplayLabel": "Description",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "req_descr",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Rows": "5",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextArea"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "is_recurring_reqd",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DataSource": "recList",
                                                        "DisplayLabel": "Recurring",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "is_recurring_reqd",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "No,Yes",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "return_mode",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DataSource": "sysid.type_name.admin_lov",
                                                        "DisplayLabel": "Return mode",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "return_mode",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "adv_pay_mode",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DataSource": "sysid.type_name.admin_lov",
                                                        "DisplayLabel": "Payment mode",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "adv_pay_mode",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "company_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DataSource": "sysid.company_name.admin_company",
                                                        "DisplayLabel": "Unit name",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "company_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "payroll_advances_requests",
                                                        "DataSource": "sysid.type_name.admin_lov",
                                                        "DisplayLabel": "Status",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "status",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogBody",
                    "props": {
                        "Class": "modal-body",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogBody"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "7",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{payroll_advances_requests_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "save_payroll_advances_requests_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "saved",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "modal",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "remove",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Close",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "5",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 10px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogFooter",
                    "props": {
                        "Class": "footer",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogFooter"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Columns": "12",
                "Control Name": "",
                "ID": "ltDlg",
                "Parent-style": "height: 700px; ; width: 1000px; ",
                "Style": "",
                "Visible": ""
            },
            "type": "Dialog"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
