<form role='form'>
		<script type='text/javascript'>
			$(function () {
				$('#dt1').datetimepicker({format: 'YYYY-MM-DD'});
			});
			$('#clear').click(function(){
				$('#dt1').data('DateTimePicker').clear();
			});
		</script>
	<div class='container-fluid'  style='padding: 0px;'>
		<div class='row'  style='background-color: #ffffff; padding-top: 10px;'>
			<div class='col-sm-1'>
			</div>
			<div class='col-sm-10'>
				<div class='row'  style='padding-top: 20px'>
					<span class='header-title col-sm-2' class='col-sm-2'>Item master (Raw)</span>
					<div class='col-sm-3'>
						<div class='input-group'>
							<input type='text' class='form-control' placeholder='Enter search text' ng-model='search'>
							<div class='input-group-btn'>
								<button class='btn btn-success btn-sm searchBox' type='submit'>
									<i class='glyphicon glyphicon-search'></i>
								</button>
							</div>
						</div>
					</div>
					<span class='header2 col-sm-3' class='col-sm-3'></span>
					<div class='col-sm-4' style='text-align: right'>
						<div class='btn-group'>
							<a  class='btn btn-default btn-sm'  href='/item_master_springs'>
								<span class='glyphicon glyphicon-plus'></span> Add new
							</a>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-refresh'></span> Refresh
							</button>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-download'></span> Download
							</button>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-upload'></span> Upload
							</button>
						</div>
					</div>
				</div>
					<div class='row'>
						<div class='col-sm-12'>
							<table class='table table-bordered table-condensed table-bordered'  style='padding-top: 5px'>
								<thead>
									<tr>
										<th >Item name</th>
										<th>Short code</th>
										<th>Item type</th>
										<th>Item subtype</th>
										<th>Item category</th>
										<th>HSN no</th>
										<th>Drg no</th>
										<th>UoM</th>
										<th>Status</th>
										<th >Header</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate='x in inv_item_master_springsList| filter: search| itemsPerPage: 12'>
										<td><a  href='/item_master_springs/{{x.sysid}}' ng-model='inv_item_master_springs.item_name'> {{x.item_name}}</a></td>
										<td>{{x.short_code}}</td>
										<td>{{x.item_type}}</td>
										<td>{{x.item_subtype}}</td>
										<td>{{x.item_category}}</td>
										<td>{{x.hsn_no}}</td>
										<td>{{x.drg_no}}</td>
										<td>{{x.uom}}</td>
										<td>{{x.status}}</td>
										<td><a  style='color: red'  href='#'  ng-click='delete_inv_item_master_springs_record(x.sysid)'><span class='glyphicon glyphicon-trash'></span> Delete</a></td>
									</tr>
								</tbody>
							</table>
							<dir-pagination-controls max-size='10' direction-links='true' boundray-links='true'>
							</dir-pagination-controls>
						</div>
					</div>
			</div>
			<div class='col-sm-1'>
			</div>
		</div>
	</div>
</form>