{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "IncludePage",
                            "props": {
                                "Class": "",
                                "Columns": "12",
                                "Control Name": "",
                                "Controller": "income_tax_menuCtrl",
                                "ID": "",
                                "PageSource": "modules/payroll/income_tax_menu/income_tax_menu.html",
                                "Parent-style": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "IncludePage"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Income tax declarations",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "4",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{payroll_it_declaration_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "SearchBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "3",
                                        "Condition": "",
                                        "Control Name": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Model": "search",
                                        "Parent-style": "",
                                        "Placeholder": "Enter search text",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "SearchBox"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "insert_payroll_it_declaration_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "#decDlg",
                                                "Data-toggle": "modal",
                                                "Glyphicon": "plus",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Add",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 5px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "assessment_year",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "update_payroll_it_declaration_record(x)",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "Data-dismiss": "",
                                                "Data-target": "#decDlg",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "Assessment year",
                                                "Glyphicon": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "assessment_year",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "empid",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Employee",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "empid",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "tax_section_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Tax section",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "tax_section_id",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "tax_sub_section_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Expense head",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "tax_sub_section_id",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "declared_amount",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Declared amount",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "declared_amount",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "eligible_amount",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Eligible amount",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "eligible_amount",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "company_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Unit name",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "company_id",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "status",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_it_declaration",
                                                "DisplayLabel": "Status",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "status",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "delete_payroll_it_declaration_record(x.sysid)",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "trash",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "color: red",
                                                "TableColumnWidth": "",
                                                "Value": "Delete",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Class": "table table-bordered table-condensed table-bordered",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DataSource": "payroll_it_declarationList",
                                        "Filter": "",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; min-height: 600px;",
                "Visible": ""
            },
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Income tax declarations",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogHeader",
                    "props": {
                        "Class": "modal-header",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogHeader"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "payroll_it_declaration",
                                        "DisplayLabel": "Trans ID",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "sysid",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "empid",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "DB-table": "payroll_it_declaration",
                                        "DataSource": "sysid.complete_name.hrms_employees",
                                        "DisplayLabel": "Employee",
                                        "ID": "",
                                        "Init": "Yes",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "empid",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "StaticValues": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "assessment_year",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "payroll_it_declaration",
                                        "DisplayLabel": "Assessment year",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "assessment_year",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "tax_section_id",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "DB-table": "payroll_it_declaration",
                                        "DataSource": "sysid.section_name.payroll_it_section",
                                        "DisplayLabel": "Tax section",
                                        "ID": "",
                                        "Init": "Yes",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "tax_section_id",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "StaticValues": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "tax_sub_section_id",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "DB-table": "payroll_it_declaration",
                                        "DataSource": "sysid.item_descr.payroll_it_section_details",
                                        "DisplayLabel": "Expense head",
                                        "ID": "",
                                        "Init": "Yes",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "tax_sub_section_id",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "StaticValues": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "declared_amount",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "payroll_it_declaration",
                                        "DisplayLabel": "Declared amount",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "declared_amount",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "eligible_amount",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "payroll_it_declaration",
                                        "DisplayLabel": "Eligible amount",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "eligible_amount",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "company_id",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "DB-table": "payroll_it_declaration",
                                        "DataSource": "sysid.company_name.admin_company",
                                        "DisplayLabel": "Unit name",
                                        "ID": "",
                                        "Init": "Yes",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "company_id",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "StaticValues": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "3,9",
                                        "Control Name": "",
                                        "Control-type": "text",
                                        "DB-table": "payroll_it_declaration",
                                        "DisplayLabel": "Status",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "status",
                                        "Parent-style": "",
                                        "Placeholder": "",
                                        "Readonly": "true",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "TextBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogBody",
                    "props": {
                        "Class": "modal-body",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogBody"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "7",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{payroll_it_declaration_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "save_payroll_it_declaration_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "saved",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "modal",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "remove",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Close",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "5",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 10px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogFooter",
                    "props": {
                        "Class": "footer",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogFooter"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Columns": "12",
                "Control Name": "",
                "ID": "decDlg",
                "Parent-style": "height: 700px; ; width: 700px; ",
                "Style": "",
                "Visible": ""
            },
            "type": "Dialog"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
