<form role='form'>
	<div class='container-fluid'  style='padding: 0px;'>
		<div class='row'  style='background-color: #ffffff; padding-top: 10px;'>
			<div class='col-sm-1'>
			</div>
			<div class='col-sm-10'>
				<div class='row'  style='padding-top: 20px'>
					<span class='header-title col-sm-2' class='col-sm-2'>Customers</span>
					<div class='col-sm-3'>
						<div class='input-group'>
							<input type='text' class='form-control' placeholder='Enter search text' ng-model='search'>
							<div class='input-group-btn'>
								<button class='btn btn-success btn-sm searchBox' type='submit'>
									<i class='glyphicon glyphicon-search'></i>
								</button>
							</div>
						</div>
					</div>
					<span class='header2 col-sm-4' class='col-sm-4'></span>
					<div class='col-sm-3' style='text-align: right'>
						<div class='btn-group'>
							<a  class='btn btn-default btn-sm'  href='/cust_springs'>
								<span class='glyphicon glyphicon-plus'></span> Add
							</a>
							<button  class='btn btn-default btn-sm'>
								<span class='glyphicon glyphicon-refresh'></span> Refresh
							</button>
						</div>
					</div>
				</div>
					<div class='row'>
						<div class='col-sm-12'>
							<table class='table table-bordered table-condensed table-bordered'  style='padding-top: 5px'>
								<thead>
									<tr>
										<th >Customer name</th>
										<th>Customer code</th>
										<th>Delivery city</th>
										<th>Currency code</th>
										<th>Contact person</th>
										<th>Contact no</th>
										<th>Status</th>
										<th >Header</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate='x in inv_customer_springsList| filter: search| itemsPerPage: 12'>
										<td><a  href='/cust_springs/{{x.sysid}}'  ng-click='update_inv_customer_springs_record(x)' ng-model='inv_customer_springs.cust_name'> {{x.cust_name}}</a></td>
										<td>{{x.cust_code}}</td>
										<td>{{x.del_city}}</td>
										<td>{{x.short_code}}</td>
										<td>{{x.contact_person}}</td>
										<td>{{x.contact_no}}</td>
										<td>{{x.status}}</td>
										<td><a  style='color: red'  href='#'  ng-click='delete_inv_customer_springs_record(x.sysid)'><span class='glyphicon glyphicon-trash'></span> Delete</a></td>
									</tr>
								</tbody>
							</table>
							<dir-pagination-controls max-size='10' direction-links='true' boundray-links='true'>
							</dir-pagination-controls>
						</div>
					</div>
			</div>
			<div class='col-sm-1'>
			</div>
		</div>
	</div>
</form>