{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Material ledger",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "2,4",
                                                        "Control Name": "",
                                                        "DB-table": "inv_ledger_view",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "From date",
                                                        "ID": "dt1",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "from_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "2,4",
                                                        "Control Name": "",
                                                        "DB-table": "inv_ledger_view",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "To date",
                                                        "ID": "dt2",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "to_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "7",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "select_inv_ledger_view_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "cog",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Generate",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "download",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Download",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "arrow-left",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "/mat_ledger",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Back",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "SearchBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "3",
                                        "Condition": "",
                                        "Control Name": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Model": "search",
                                        "Parent-style": "",
                                        "Placeholder": "Enter search text",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "SearchBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "sysid",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Trans ID",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "sysid",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "complete_name",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Employee",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "complete_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "dept_name",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Department",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "dept_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "supp_name",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Supplier",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "supp_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "so_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "SO id",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "so_id",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "item_name",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Item",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "item_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "trans_type",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Trans type",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "trans_type",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "trans_date",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Trans date",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "trans_date",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "return_type",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Return type",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "return_type",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "ref_issue_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Ref issue ID",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "ref_issue_id",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "op_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Op qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "op_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "item_uom",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Item uom",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "item_uom",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "op_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Op wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "op_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "wt_uom",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Wt UoM",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "wt_uom",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "iss_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Issue qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "iss_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "iss_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Issue wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "iss_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_ok_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec ok qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_ok_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_ok_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec ok wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_ok_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_rej_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec rej qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_rej_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_rej_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec rej wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_rej_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_scrap_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec scrap qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_scrap_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_scrap_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec scrap wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_scrap_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_unused_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec unused qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_unused_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "rec_unused_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Rec unused wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "rec_unused_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "loss_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Loss qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "loss_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "loss_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Loss wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "loss_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "cl_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Cl qty",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "cl_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "cl_wt",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Cl wt",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "cl_wt",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "status",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Status",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "status",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "remarks",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "inv_ledger_view",
                                                "DisplayLabel": "Remarks",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "remarks",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Class": "table table-bordered table-condensed table-bordered table-responsive",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DataSource": "inv_ledger_viewList",
                                        "Filter": "search",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row table-responsive",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "12",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; padding: 0px; ",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "",
        "Visible": ""
    },
    "type": "Container"
}
