{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "IncludePage",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "Controller": "sal_menuCtrl",
                                        "ID": "",
                                        "PageSource": "modules/payroll/sal_menu/sal_menu.html",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "IncludePage"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 0px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Compensation",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "SearchBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "3",
                                        "Condition": "",
                                        "Control Name": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Model": "search",
                                        "Parent-style": "",
                                        "Placeholder": "Enter search text",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "SearchBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "4",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "plus",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "/ctc",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Add",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "upload",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Upload",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "emp_id",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Employee",
                                                "Glyphicon": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "complete_name",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "/ctc/{{x.sysid}}",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "from_date",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "DisplayLabel": "From date",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "from_date",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "to_date",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "DisplayLabel": "To date",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "to_date",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "ctc_per_month",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "DisplayLabel": "CTC per month",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "ctc_per_month",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "ctc_per_annum",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "DisplayLabel": "CTC per annum",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "ctc_per_annum",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "company_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "DisplayLabel": "Unit name",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "company_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "status",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "payroll_ctc",
                                                "DisplayLabel": "Status",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "status",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "",
                                                "Glyphicon": "trash",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "color: red",
                                                "TableColumnWidth": "",
                                                "Value": "Delete",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Class": "table table-bordered table-condensed table-bordered",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DataSource": "payroll_ctcList",
                                        "Filter": "search",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 5px",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; padding: 0px; ",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "",
        "Visible": ""
    },
    "type": "Container"
}
