{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "11",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "color: #c70039",
                                        "TableColumnWidth": "",
                                        "Value": "Subscriptions",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Button",
                                    "props": {
                                        "Class": "btn btn-default btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "1",
                                        "Control Name": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "Glyphicon": "saved",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Save",
                                        "Visible": ""
                                    },
                                    "type": "Button"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 10px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Company name",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextArea",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Address",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Rows": "5",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextArea"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "City",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "State",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Country",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Pincode",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "ComboBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "",
                                                        "DataSource": "",
                                                        "DisplayLabel": "Type of company",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Employee strength",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Corporate contact no",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Contact person",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Contact person no",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "TextBox",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "",
                                                        "DisplayLabel": "Email-ID",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 10px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "color: #c70039",
                                        "TableColumnWidth": "",
                                        "Value": "Modules subscription",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 10px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "HRMS",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "HRMS",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "Payroll",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "Inventory management",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "Production",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "Quality control",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "Sales",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "Finance & accounting",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "CheckBox",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "Control-type": "checkbox",
                                        "DB-table": "",
                                        "DisplayLabel": "Header",
                                        "False-value": "0",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "text-align: center",
                                        "Placeholder": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "True-value": "1",
                                        "Value": "CRM",
                                        "Visible": ""
                                    },
                                    "type": "CheckBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "",
        "Visible": ""
    },
    "type": "Container"
}
