{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Sales order",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "8",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{sales_so_springs_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "save_sales_so_springs_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "saved",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "arrow-left",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "/sales_order_springs_list",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Back",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 5px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs",
                                                        "DisplayLabel": "Trans ID",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "sysid",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_no",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs",
                                                        "DisplayLabel": "SO No",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_no",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "SO date",
                                                        "ID": "dt1",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "cust_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DataSource": "sysid.cust_name.inv_customer_springs",
                                                        "DisplayLabel": "Customer",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "cust_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "cust_po",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs",
                                                        "DisplayLabel": "Customer PO",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "cust_po",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "cust_po_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "PO date",
                                                        "ID": "dt2",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "cust_po_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_type",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DataSource": "soTypeList",
                                                        "DisplayLabel": "SO type",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_type",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "One-time,Recurring,Blanket",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_channel",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DataSource": "channelList",
                                                        "DisplayLabel": "SO channel",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_channel",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "Email,Paper-copy,Verbal,Online",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "exp_start_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "Exp start date",
                                                        "ID": "dt3",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "exp_start_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "exp_end_date",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "input-group date",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DateFormat": "YYYY-MM-DD",
                                                        "DisplayLabel": "Exp end date",
                                                        "ID": "dt4",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "exp_end_date",
                                                        "Parent-style": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "Date"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "del_mode",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DataSource": "delModeList",
                                                        "DisplayLabel": "Delivery mode",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "del_mode",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "Shipment,Courier,In-person,Outsourced",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_value",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs",
                                                        "DisplayLabel": "SO value",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_value",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "remarks",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DisplayLabel": "Remarks",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "remarks",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Rows": "5",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextArea"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs",
                                                        "DataSource": "statusList",
                                                        "DisplayLabel": "Status",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "status",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "Prepared,In-process,On-hold,Cancelled,Completed",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "padding-top: 10px",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "insert_sales_so_springs_details_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "#soDlg",
                                                "Data-toggle": "modal",
                                                "Glyphicon": "plus",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Add",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "sysid",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "update_sales_so_details_record(x)",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "Data-dismiss": "",
                                                "Data-target": "#soDlg",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "Trans ID",
                                                "Glyphicon": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "sysid",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "item_id",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Item",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "item_name",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "so_qty",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Quantity",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "so_qty",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "unit_rate",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Unit rate",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "unit_rate",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "discount",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Discount",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "discount",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "discount_uom",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Discount type",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "discount_uom",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "tax_code",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Tax code",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "tax_code",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "item_value",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Item value",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "item_value",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "status",
                                            "props": {
                                                "Class": "header2",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "sales_so_details_springs",
                                                "DisplayLabel": "Status",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Model": "status",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "",
                                                "Visible": ""
                                            },
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "delete_sales_so_springs_details_record(x.sysid)",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "DisplayLabel": "Header",
                                                "Glyphicon": "trash",
                                                "ID": "",
                                                "Icon": "",
                                                "Label-type": "label",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Ref": "#",
                                                "Style": "color: red",
                                                "TableColumnWidth": "",
                                                "Value": "Delete",
                                                "Visible": ""
                                            },
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Class": "table table-bordered table-condensed table-bordered",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DataSource": "sales_so_springs_detailsList",
                                        "Filter": "",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 10px",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; padding-top: 10px;",
                "Visible": ""
            },
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header1",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "SO Items",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogHeader",
                    "props": {
                        "Class": "modal-header",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogHeader"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "Trans ID",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "sysid",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "SO ID",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "true",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "item_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DataSource": "sysid.item_name.inv_item_master_springs",
                                                        "DisplayLabel": "Item",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "item_id",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "so_qty",
                                                    "props": {
                                                        "ChangeEvent": "update_item_value()",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "Quantity",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "so_qty",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "unit_rate",
                                                    "props": {
                                                        "ChangeEvent": "update_item_value()",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "Unit rate",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "unit_rate",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "discount",
                                                    "props": {
                                                        "ChangeEvent": "update_discount()",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "Discount",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "discount",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "discount_uom",
                                                    "props": {
                                                        "ChangeEvent": "update_discount()",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DataSource": "duomList",
                                                        "DisplayLabel": "Discount type",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "discount_uom",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "Percent,Value",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "tax_code",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "Tax code",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "tax_code",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "item_value",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "Control-type": "text",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DisplayLabel": "Item value",
                                                        "ID": "",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "item_value",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "5,7",
                                                        "Control Name": "",
                                                        "DB-table": "sales_so_springs_details",
                                                        "DataSource": "statusList",
                                                        "DisplayLabel": "Status",
                                                        "ID": "",
                                                        "Init": "Yes",
                                                        "Label class": "",
                                                        "Label-type": "label",
                                                        "Model": "status",
                                                        "Parent-style": "",
                                                        "Placeholder": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "StaticValues": "Active,Inactive",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "",
                                                        "Visible": ""
                                                    },
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "Control Name": "",
                                                "DB-table": "",
                                                "ID": "",
                                                "Parent-style": "",
                                                "Repeat": "",
                                                "Style": "",
                                                "Visible": ""
                                            },
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Repeat": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogBody",
                    "props": {
                        "Class": "modal-body",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogBody"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "9",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{sales_so_details_status}}",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "save_sales_so_springs_details_record()",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "saved",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-default btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Control Name": "",
                                                "Data-dismiss": "modal",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Glyphicon": "remove",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Parent-style": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Close",
                                                "Visible": ""
                                            },
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "3",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "text-align: right",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Visible": ""
                                    },
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding: 10px; ",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "DialogFooter",
                    "props": {
                        "Class": "footer",
                        "Columns": "12",
                        "Control Name": "",
                        "ID": "",
                        "Parent-style": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "DialogFooter"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Columns": "12",
                "Control Name": "",
                "ID": "soDlg",
                "Parent-style": "height: 700px; ; width: 1000px; ",
                "Style": "",
                "Visible": ""
            },
            "type": "Dialog"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
