{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "IncludePage",
                            "props": {
                                "Class": "",
                                "Columns": "12",
                                "Control Name": "",
                                "Controller": "income_tax_menuCtrl",
                                "ID": "",
                                "PageSource": "modules/payroll/income_tax_menu/income_tax_menu.html",
                                "Parent-style": "",
                                "Style": "",
                                "Visible": ""
                            },
                            "type": "IncludePage"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "2",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header-title",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Form-16",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "HLine",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "Control Name": "",
                                        "ID": "",
                                        "Parent-style": "",
                                        "Style": "",
                                        "Visible": ""
                                    },
                                    "type": "HLine"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 20px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "padding-top: 5px",
                                        "TableColumnWidth": "",
                                        "Value": "Form-16 for 2017-18",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "btn btn-default btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "1",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "download",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Ref": "#",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Download",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "btn btn-default btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "8",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "email",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Ref": "#",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Email",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 10px",
                                "Visible": ""
                            },
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "header2",
                                        "Columns": "2",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Model": "",
                                        "Required": "",
                                        "Style": "padding-top: 5px",
                                        "TableColumnWidth": "",
                                        "Value": "Form-16 for 2016-17",
                                        "Visible": ""
                                    },
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "btn btn-default btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "1",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "download",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Ref": "#",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Download",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "btn btn-default btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "8",
                                        "Control Name": "",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "DisplayLabel": "Header",
                                        "Glyphicon": "email",
                                        "ID": "",
                                        "Icon": "",
                                        "Label-type": "label",
                                        "Model": "",
                                        "Parent-style": "",
                                        "Readonly": "",
                                        "Ref": "#",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Email",
                                        "Visible": ""
                                    },
                                    "type": "Link"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "Control Name": "",
                                "DB-table": "",
                                "ID": "",
                                "Parent-style": "",
                                "Repeat": "",
                                "Style": "padding-top: 5px",
                                "Visible": ""
                            },
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "Control Name": "",
                        "DB-table": "",
                        "ID": "",
                        "Parent-style": "",
                        "Repeat": "",
                        "Style": "",
                        "Visible": ""
                    },
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "Control Name": "",
                "DB-table": "",
                "ID": "",
                "Parent-style": "",
                "Repeat": "",
                "Style": "background-color: #ffffff; min-height: 600px;",
                "Visible": ""
            },
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Control Name": "",
        "ID": "",
        "Style": "padding: 0px; ",
        "Visible": ""
    },
    "type": "Container"
}
